


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Zainib Ahmed</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Zainib Ahmed</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><span>var me = {firstName:"Zainib", lastName:"Ahmed", color:"Blue", animal:"Giraffe", book:"The Book Thief", movie:"Amelie", game:"none", superhero:"The Hulk", randomFact:"I love to eat olives."};</span></p>
</div>
</body>
</html>
