


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Toni Anguiano</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Toni Anguiano</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <span class="jskeywordcolor" style='color: mediumblue; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'>var</span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'> person = {</span><br style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'><span class="jsnumbercolor" style='color: red; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>  firstName: </span><span class="jsstringcolor" style='color: brown; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'>"Toni"</span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>,</span><br style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'><span class="jsnumbercolor" style='color: red; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>  lastName: </span><span class="jsstringcolor" style='color: brown; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'>"Anguiano”</span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>,</span><br style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'><span class="jsnumbercolor" style='color: red; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>  favoriteColor: “blue”,</span><br style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'><span class="jsnumbercolor" style='color: red; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>  favoriteAnimal: “cat”,</span><div>
<span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style="background-color: #ffffff;">    favoriteBook: “The Bell Jar”,</span>
</div><div><span style="background-color: #ffffff;">    favoriteMovieGenre: “Horror”,</span></div><div><span style="background-color: #ffffff;">    favoriteSuperHero: “batman”,</span></div><div>
<span style="background-color: #ffffff;">    randomFact: “I like to hangout in        cemeteries </span><span style="background-color: #ffffff;">and research dark California history”,</span>
</div><div>
<span class="jsnumbercolor" style='color: red; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px;'></span><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>};</span>
</div><div><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'><br></span></div><div><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'><br></span></div><div><span style='color: #000000; font-family: "Source Code Pro", Menlo, Consolas, monospace; font-size: 14px; background-color: #ffffff;'>Is this okay?</span></div>
</div>
</body>
</html>
