


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Camila Avina-Garcia</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Camila Avina-Garcia</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>let person = {</p>
<p>      firstName: "Camila",</p>
<p>     lastName: "Avina Garcia",</p>
<p>     favoriteColor: "Green",</p>
<p>     favoriteAnimal:"Dog",</p>
<p>     favoriteBook:"Match",</p>
<p>    favoriteMovie:"Lady and the Tramp",</p>
<p>    favoriteGame:" Guitar Hero",</p>
<p>    favoriteSuperhero:"Spiderman",</p>
<p>    randomFact:"I have a twin",</p>
<p><span style="font-family: sans-serif; font-size: 1rem;">}</span></p>
</div>
</body>
</html>
