


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Hector Espinoza Flores</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Hector Espinoza Flores</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>Hector Flores</p>
<p>blue</p>
<p>Lion</p>
<p>Captain underpants</p>
<p>Ace Ventura pet detective</p>
<p>League Of Legends</p>
<p>Flash</p>
<p>Random fact: I'm a Libra</p>
</div>
</body>
</html>
