


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Eddson Jose</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Eddson Jose</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>var human = {<br>firstName:"Eddson",<br>lastName:"Jose",<br>color:"midnight blue",<br>animal:"pig",<br>book:"The Dark Forest",<br>movie:"The Fountain",<br>game:"Halo Reach",<br>superhero:"Superman",<br>fact:"I am made up of stardust"<br>};</p>
</div>
</body>
</html>
