


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Lydia Lim</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Lydia Lim</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>let user = {<br>firstName: "Lydia",<br>lastName: "Lim",<br>favoriteColor: "blue",<br>favoriteAnimal : "dog",<br>book: "No",<br>movie: "me before you",<br>game: "No",<br>superhero: "Thor",<br>randomFact: " birds are tetrapods even though they only walk on two legs",<br>};</p>
<p> </p>
<p><a href="https://sunhefan.github.io/randomizer/">https://sunhefan.github.io/randomizer/</a></p>
</div>
</body>
</html>
