


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Chi Nguyen</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Chi Nguyen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px;'>let student = {firstName:"Chi", lastName:"Nguyen", favoriteColor:"purple", animal:"bird", book:"Math Curse", movie:"Big Hero 6", game:"Checkers", superhero(es):"Big Hero 6 (team)", randomFact:"Lately this year, monsters have especially </span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px;'><span style=";">been occupying my mind, among other things.</span></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 24px;'>"};</span>
</div>
</body>
</html>
