


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Sierra Roe</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Sierra Roe</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>let user: = {</p>
<p>firstName: "Sierra"</p>
<p>lastName: "Roe"</p>
<p>}</p>
<p>var favorite ={</p>
<p>favorite.color = purple</p>
<p>favorite.animal = dog</p>
<p>favorite.book = phantom tollbooth</p>
<p>favorite.movie = Naussica of the Valley of the Wind</p>
<p>favorite.game = pokemon heartgold</p>
<p>favorite.superhero = captain marvel</p>
<p>};</p>
<p>let user: ={</p>
<p>randomFact: can run 7 minute mile</p>
<p>};</p>
<p> </p>
</div>
</body>
</html>
