


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Hao Rong</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Hao Rong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>var me = {<br>firstName: "Hao",<br>lastName: "Rong",<br>favoriteColor: hex(#4285F4),<br>animal: "otter",<br>book: "A Brief History of Time",<br>movie: "Angry Birds 2",<br>game: "Final Fantasy XIV",<br>superhero: "Tony Stark",<br>randomFact: "I like cats.",<br>};</p>
</div>
</body>
</html>
