


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Kaicong Tang</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Kaicong Tang</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>let user = {<br>    firstname  : "Kaicong",<br>    lastname   : "Tang",<br>    favColor    : "black",<br>    animal         : "dog",<br>    movie          : "iron man123",<br>    game            : "csgo",<br>    superhero : "iron man",<br>    fact                : "love gaming"<br>};</p>
</div>
</body>
</html>
