


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Sumedh Vedanthi</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Sumedh Vedanthi</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>var me = {<br>firstName: "Sumedh",<br>lastName: "Vedanthi",<br>faveColor:"Blue" ,<br>animal: "Crow",<br>book: "Of Mice and Men".<br>movie: "American Psycho",<br>game: "Fruit Ninja" ,<br>superHero: "Batman" ,<br>randomFact: "im a black belt",<br>};</p>
</div>
</body>
</html>
