


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Chris Weber</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Chris Weber</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;body&gt;</p>
<p>&lt;p id="studentRoster"&gt;&lt;/p&gt;</p>
<p>&lt;script&gt;<br>var student = {<br>firstName: "Chris",<br>lastName: "Weber",<br>favoriteColor: "green",<br>favoriteAnimal: "cat",<br>favoriteBook: "Hitchhiker's Guide to the Galaxy",<br>favoriteMovie: "Spiderman Into The Spiderverse",<br>favoriteGame: "The Legend of Zelda Breath of the Wild",<br>favoriteSuperHero: "Iron Man",<br>randomFact: "I'm vegetarian"<br>};<br>&lt;/script&gt;</p>
<p>&lt;/body&gt;<br>&lt;/html&gt;</p>
</div>
</body>
</html>
