


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Andy Wu</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Andy Wu</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>var person = {<br>firstName: "Andy", <br>lastName: "Wu", <br>favoriteColor: "Red", <br>animal:"Kiwi", <br>book: "Romance of the Three Kingdoms", <br>movie:"Shrek 2", <br>game: "Super Mario 64", <br>superhero: "Static Shock", <br>randomFact:"I've had jaw correction surgery"<br>};</p>
</div>
</body>
</html>
