


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>2.1.0 (Prep) Create an object with your student info: Xuewei Zheng</title>
</head>
<body>
<h1>2.1.0 (Prep) Create an object with your student info: Xuewei Zheng</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>let object = {</p>
<p>firstName: "xiaowei",</p>
<p>lastName: "zheng",</p>
<p>favoriteColor:" green",</p>
<p>favoriteAnimal: "babies",</p>
<p>favoriteBook: "the little girl at the window",</p>
<p>favoriteMovie: "eat drink man woman",</p>
<p>favoriteGame: none,</p>
<p>favoriteSuperHero: none,</p>
<p>randomFact: "don't drink coke"</p>
<p>};</p>
</div>
</body>
</html>
